<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Jogos</title>
    <style>
       table {
        font-family: Arial /*,Helvetica, sans-serif fontes reservas*/;
        border-collapse: collapse;
       }
       /* Aplicar a mesma formatação para tags diferentes, separar por vírgula(,) */
       th/* , td */ {
            border: 1px solid black;
            background-color: blue;
            color: white;
            padding: 10px;
        }
        /* Para aplicar formatação diferente, usar a tag com nova formatação */
        td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Melhores Jogos</h1>

    <table>
        <tr>
            <th>Posição</th>
            <th>Jogo</th>
            <th>Avaliação</th>
            <th>Categoria</th>
        </tr>
        <tr>
            <td>1°</td>
            <td>Minecraft</td>
            <td>9.9</td>
            <td>Aventura</td>
        </tr>
        <tr>
            <td>2°</td>
            <td>GTA San Andreas</td>
            <td>9.8</td>
            <td>Ação/Roubo</td>
        </tr>
        <tr>
            <td>3°</td>
            <td>God of War</td>
            <td>9.7</td>
            <td>Ação/Batalha</td>
        </tr>
        <tr>
            <td>4°</td>
            <td>NFS</td>
            <td>9.6</td>
            <td>Corrida</td>
        </tr>
        <tr>
            <td>5°</td>
            <td>PK FireRed</td>
            <td>9.5</td>
            <td>Coleção/Batalha</td>
        </tr>
    </table>
</body>
</html>